@import 'theme.less'; 
.radial-node {
  position: absolute;
  width: 130px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: @butterfly-box-border;
  background: @butterfly-primary-color;
  color: @butterfly-overlay-font-color;
}