.grid-node {
  position: absolute;
  width: 130px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: @butterfly-box-border;
  color:@butterfly-overlay-font-color;
  background-color: @butterfly-primary-color;
}