.graphviz {
  width: 100%;
  height: 100%;
  .graphviz-canvas {
    width: 100%;
    height: 100%;
  }

  .graphviz-base-node {
    position: absolute;
    border: 1px gray solid;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tmpText {
    text-align: center;
  }

  .label {
    position: absolute;
    font-size: 20px;
    background: none;
    border: none;
    box-shadow: none;
    line-height: 23px;
    color: @butterfly-line-color;
  }
  .label:hover {
    background: none;
    border: none;
    color: @butterfly-primary-color;
  }
  .rotate-down {
    transform: rotate(90deg);
  }
}